<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="439.0" prefWidth="712.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appstock.LoginController">
    <children>
        <Button fx:id="connection" cancelButton="true" defaultButton="true" layoutX="194.0" layoutY="351.0" onAction="#Connect" prefHeight="42.0" prefWidth="118.0" style="-fx-background-color: #8c9aed;" text="Connect">
         <font>
            <Font size="19.0" />
         </font></Button>
      <Label layoutX="194.0" layoutY="59.0" prefHeight="74.0" prefWidth="323.0" text="   AUTHENTIFICATION" textAlignment="CENTER" textFill="#d70909">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Button cancelButton="true" defaultButton="true" layoutX="385.0" layoutY="351.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="118.0" style="-fx-background-color: #8c9aed;" text="Cancel">
         <font>
            <Font size="19.0" />
         </font></Button>
      <Label contentDisplay="CENTER" layoutX="126.0" layoutY="160.0" prefHeight="42.0" prefWidth="142.0" text="USERNAME      :" textFill="#0c7b93">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="126.0" layoutY="233.0" prefHeight="42.0" prefWidth="142.0" text="PASSWORD     :" textFill="#0c7b93">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="txt_username" layoutX="335.0" layoutY="164.0" prefHeight="35.0" prefWidth="254.0" style="-fx-background-color: #cdce64;">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <Label fx:id="jLabel" layoutX="210.0" layoutY="121.0" prefHeight="25.0" prefWidth="175.0" textFill="#f2096a" />
      <PasswordField fx:id="txt_pass" layoutX="335.0" layoutY="236.0" prefHeight="35.0" prefWidth="254.0" style="-fx-background-color: #cdce64;">
         <font>
            <Font size="15.0" />
         </font></PasswordField>
    </children>
</AnchorPane>
